<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>


<!-- Simple PHP URL Shortner by Yusha Ibn Yakub

Website: https://yusha.me

-->

<head>
    <title>Simple PHP URL Shortner</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .button {}

        .button.disabled {
            opacity: 0.65;
            pointer-events: none;
        }
    </style>


</head>

<body>

    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            document.execCommand("copy");

            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.value;
        }

        function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>


    <center>
        <h1>Paste Your Url Here</h1>
        <form>
            <p><input style="width: 500px; height: 22px;" type="url" name="url" required /></p>
            <p><input class="button" type="submit" /></p>
        </form><br/>

    </center>
</body>